#DATABASE
# CREAR OTRA BASE DE DATOS
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=00G-m-d
DB_PORT=5432
DB_NAME=django_rkg_revenge
DB_TEST=test_libreria_django
# APIPERU_TOKEN=dd4739309017b7797bbd9c323d91565ad12a2988ab2be721364ad90a2b7662d9  
# psql -U postgres
# password : root quizá
# CREATE DATABASE django_rkg_revenge ;
# \l para ver las bases de datos
#  \d para ver las tablas manualmente