DATABASE
CREAR OTRA BASE DE DATOS
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=django_rkg_revenge4
DB_TEST=test_rkg_libreria
REACT_APP_API=http://127.0.0.1:8000

psql -U postgres
password : root quizá
CREATE DATABASE django_rkg_revenge ;
\l para ver las bases de datos
\d para ver las tablas manualmente
NUBEFACT_TOKEN=ea882b2ad77b49a39ee81b327e3e3599a8c00473fc174202936ef45b4be9dddc
NUBEFACT_URL=https://api.nubefact.com/api/v1/3c07aa1a-a749-4b05-980e-0c6b480ab328